# RestDemoApp

RestDemoApp/: pom.xml
RestDemoApp/src/main/java/com/learnings/rest/restdemoapp/application/: DemoApplication.java
RestDemoApp/src/main/java/com/learnings/rest/restdemoapp/exceptionMappers/: GenericExceptionMapper.java
RestDemoApp/src/main/java/com/learnings/rest/restdemoapp/filter/: LogRequestFilter.java  ResponseFilter.java
RestDemoApp/src/main/java/com/learnings/rest/restdemoapp/model/: Book.java  ExceptionModel.java
RestDemoApp/src/main/java/com/learnings/rest/restdemoapp/producers/: SLF4JProducer.java
RestDemoApp/src/main/java/com/learnings/rest/restdemoapp/resource/: BookResource.java  MessageResource.java
RestDemoApp/src/main/java/com/learnings/rest/restdemoapp/service/: BookService.java
RestDemoApp/src/main/webapp/: index.jsp
RestDemoApp/src/main/webapp/WEB-INF/: jboss-web.xml
